user autodesk;
worker_processes 1;

events {
  worker_connections 8;
}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name autodesk;
    return 302 https://autodesk;
  }

  server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name autodesk;
    charset utf-8;

    ssl_certificate /var/local/autodesk/certs/autodesk.crt;
    ssl_certificate_key /var/local/autodesk/certs/private/autodesk.key;

    # from https://cipherli.st/

    ssl_protocols TLSv1.2; # TLSv1.3 requires nginx >= 1.13.0 else use TLSv1.2
    ssl_prefer_server_ciphers on;
    ssl_dhparam /var/local/autodesk/certs/dhparam.pem; # openssl dhparam -out /var/local/autodesk/certs/dhparam.pem 4096
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA;
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; # Requires nginx >= 1.5.9
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    resolver 127.0.0.53 valid=300s;
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;

    auth_basic "AutoDesk Control";
    auth_basic_user_file /var/local/autodesk/htpasswd;

    location / {
      include uwsgi_params;
      uwsgi_pass unix:/var/local/autodesk/uwsgi.sock;
    }
  }

  # allow localhost HTTP without password
  server {
    listen 127.0.0.1:8000 default_server;

    server_name autodesk;
    charset utf-8;

    location / {
      include uwsgi_params;
      uwsgi_pass unix:/var/local/autodesk/uwsgi.sock;
    }
  }
}
